# spring-boot-microservices

./: .$arch.drawio.bkp  .gitignore  README.md  arch.drawio  docker-compose-observability.yaml  docker-compose.yml  vault-cluster-vault-2023-11-30T14_33_21.174Z.json
argocd/manifests/: applications.yaml  projects.yaml  repositories.yaml
charts/order/templates/: deployment.yaml
docker/prometheus/: prometheus.yml
inventory/: build.gradle
inventory/src/main/resources/: application.properties
order/: build.gradle
order/src/main/java/com/anilbolat/order/: OrderApplication.java
order/src/main/java/com/anilbolat/order/client/: InventoryClient.java
order/src/main/java/com/anilbolat/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ObserveConfiguration.java
order/src/main/java/com/anilbolat/order/controller/: OrderController.java
order/src/main/java/com/anilbolat/order/model/: InventoryStatus.java  OrderPlacedEvent.java  Orders.java  PlaceOrderRequest.java
order/src/main/java/com/anilbolat/order/model/enums/: ORDER_STATUS.java
order/src/main/java/com/anilbolat/order/repository/: OrderRepository.java
order/src/main/java/com/anilbolat/order/service/: OrderService.java
order/src/main/java/com/anilbolat/order/util/: TraceUtils.java
order/src/main/resources/: application.properties
order/src/test/java/com/anilbolat/order/: OrderApplicationTests.java  TestOrderApplication.java
shipping/: build.gradle
shipping/gradle/wrapper/: gradle-wrapper.properties
shipping/src/main/java/com/anilbolat/shipping/: ShippingApplication.java
shipping/src/main/java/com/anilbolat/shipping/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ObserveConfiguration.java  RestTemplateConfig.java
shipping/src/main/java/com/anilbolat/shipping/model/: OrderPlacedEvent.java  Shipping.java
shipping/src/main/java/com/anilbolat/shipping/repository/: ShippingRepository.java
shipping/src/main/java/com/anilbolat/shipping/service/: OrderService.java
shipping/src/main/java/com/anilbolat/shipping/util/: TraceUtils.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/anilbolat/shipping/: ShippingApplicationTests.java  ShippingRepositoryTests.java  TestShippingApplication.java
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/00567ad0-d245-435f-889a-ec7bdc41984c/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/14722c1d-0b3e-4c47-b7b9-470b2b4edd28/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/1883e52d-e2c4-4369-8365-35f6e14f4032/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/191052e7-9c09-482f-aaf6-b8b27b71a2c4/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/20395af5-b797-4649-9065-c07f65e47ca6/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/24d6767a-3ce6-4ab5-b460-8bf01bb7d303/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/45d1f516-d5d1-4912-b74c-fb33e1f51e5c/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/4aff53e9-f163-4233-995e-b0406482f38f/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/556a399b-f25b-4266-9082-be48d662ef89/: bloom-0  data.parquet  index  meta.compacted.json
vault/: external-secret.yaml  secret-store.yaml  vault-secret.yaml
(+45 files in other folders)
